#connect to mongo automatically
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#if database doesn’t exist, MongoDB will create one.
spring.data.mongodb.database=spring
#spring.profiles.active=dev

